[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monaco 8
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 880x280

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false


[colors]

# special
foreground      = #a39a90
foreground_bold = #a39a90
cursor          = #a39a90
background      = #16130f

# black
color0  = #16130f
color8  = #5a5047

# red
color1  = #826d57
color9  = #826d57

# green
color2  = #57826d
color10 = #57826d

# yellow
color3  = #6d8257
color11 = #6d8257

# blue
color4  = #6d5782
color12 = #6d5782

# magenta
color5  = #82576d
color13 = #82576d

# cyan
color6  = #576d82
color14 = #576d82

# white
color7  = #a39a90
color15 = #dbd6d1



[hints]
font = Monaco 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
