#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent no
own_window_type desktop
own_window_hints undecorate,sticky,skip_taskbar,skip_pager

#borders
draw_borders no
border_inner_margin 3

#shades
draw_shades no

#position
gap_x 0
gap_y 4
alignmn columns. With fewer columns, I could just use $alignc and $alignr but I can't do that here...ent bottom_middle

#behaviour
update_interval 1

#colour
default_color  606060
#default_shade_color 000000
own_window_colour 292929

#font
use_xft yes
xftfont sans:size=8

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1366 0
maximum_width 1366

#mpd
#mpd_host localhost
#mpd_port 6600

TEXT
${alignc}${offset -15}Date: ${color 1994d1}${time %d/%m/%y}${color}  Time: ${color 1994d1}${time %H:%M}${color}  |  Kernel: ${color 1994d1}$kernel${color}  Uptime: ${color 1994d1}${uptime_short}${color}  |  Cpu1: ${color 1994d1}${cpu cpu1}%${color}  Cpu2: ${color 1994d1}${cpu cpu2}% ${color} Cpu3: ${color 1994d1}${cpu cpu3}% ${color}Cpu4: ${color 1994d1}${cpu cpu4}% ${color} Ram: ${color 1994d1}${mem}${color}  ${color}|  Root: ${color 1994d1}${fs_used_perc /}%${color}${color}  |  Mobo: ${color 1994d1}${execi 300 sensors | grep temp1 | head -1 | cut -c16-18 ;}°C ${color} Disk: ${color 1994d1}${execi 300 sudo hddtemp /dev/sda | cut -c36-40} ${color}  |  ${if_existing /proc/net/route wifi0}Up: ${color 1994d1}${upspeedf wlp3s0} kb/s${color}  Down: ${color 1994d1}${downspeedf wifi0} kb/s ${color} IP: ${color 1994d1}${addr wifi0}${color}${else}${if_existing /proc/net/route eth0}Up: ${color 1994d1}${upspeedf eth0} kb/s${color}  Down: ${color 1994d1}${downspeedf eth0} kb/s${color}${else}Network Unavailable${endif}
