#---- Generated by tint2conf 62d5 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 4
border_width = 1
background_color = #9e9797 100
border_color = #ffffff 60

# Background 2
rounded = 0
border_width = 1
background_color = #333333 40
border_color = #ffffff 40

# Background 3
rounded = 2
border_width = 1
background_color = #eeeeec 60
border_color = #ff0000 100

# Background 4
rounded = 0
border_width = 1
background_color = #333333 40
border_color = #ffffff 40

# Background 5
rounded = 2
border_width = 1
background_color = #333333 40
border_color = #ffffff 40

#-------------------------------------
# Panel
panel_items = TSCBL
panel_size = 95% 25
panel_margin = 0 0
panel_padding = 3 3 3
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = 6
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1.6
autohide_height = 1
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 1
taskbar_name_font = Sans 12
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 30
task_padding = 0 0 5
task_font = AvantGardeLTMedium 8
task_tooltip = 1
task_font_color = #ffffff 60
task_active_font_color = #ffffff 60
task_urgent_font_color = #7e9659 86
task_iconified_font_color = #ffffff 100
task_icon_asb = 50 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 100 0 -10
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %H:%M / %a %d %b
time2_format = 
time1_font = AvantGardeLTMedium 8
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #151515 60
clock_padding = 4 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 11
battery_low_cmd = notify-send "battery low"
bat1_font = Sans Bold 6
bat2_font = sans 6
battery_font_color = #151515 60
battery_padding = 9 0
battery_background_id = 2
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 1.5
tooltip_hide_timeout = 0.3
tooltip_padding = 3 3
tooltip_background_id = 1
tooltip_font_color = #434141 100
tooltip_font = AvantGardeLTMedium 8

