#---- Generated by tint2conf 9d3f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 0
border_width = 0
background_color = #303030 89
border_color = #ffffff 17

# Background 2
rounded = 0
border_width = 0
background_color = #303030 89
border_color = #ffffff 49

# Background 3
rounded = 0
border_width = 0
background_color = #303030 49
border_color = #ffffff 69

# Background 4
rounded = 0
border_width = 0
background_color = #bdbdbd 80
border_color = #000000 64

# Background 5
rounded = 0
border_width = 1
background_color = #bdbdbd 80
border_color = #000000 64

# Background 6
rounded = 0
border_width = 1
background_color = #bdbdbd 27
border_color = #000000 64

# Background 7
rounded = 0
border_width = 1
background_color = #bdbdbd 2
border_color = #000000 64

# Background 8
rounded = 0
border_width = 1
background_color = #bdbdbd 2
border_color = #000000 64

#-------------------------------------
# Panel
panel_items = LTCSB
panel_size = 160% 28
panel_margin = 0 0
panel_padding = 0 0 3
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 120 32
task_padding = 6 2 6
task_font = BasicDots 6
task_tooltip = 0
task_font_color = #ffffff 66
task_active_font_color = #7e9659 86
task_urgent_font_color = #7e9659 86
task_iconified_font_color = #ffffff 66
task_icon_asb = 100 -90 -15
task_active_icon_asb = 100 -70 0
task_urgent_icon_asb = 100 -90 -15
task_iconified_icon_asb = 100 -90 -15
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 -70 -15
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_size = 35
launcher_icon_asb = 100 28 100
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/rhythmbox-device.desktop

#-------------------------------------
# Clock
time1_format = %a %d %H:%M:%S
time2_format = 
time1_font = Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 6
bat2_font = sans 6
battery_font_color = #ffffff 72
battery_padding = 0 0
battery_background_id = 8
battery_hide = 97
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 4
tooltip_font_color = #d3caaa 30
tooltip_font = Aller 8

